# Business-Assistant

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/sourcey/BusinessAssist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/BusinessAssist/: BusinessResultActivity.java  Businessdb.java  LoginActivity.java  MainActivity.java  Negative.java  NegativeReview.java  Positive.java  PositiveReview.java  ReviewDoc.java  ReviewDocs.java  SignupActivity.java  TextToSpeechWebServiceHandler.java  TradeResultActivity.java
app/src/main/res/layout/: activity_business_result.xml  activity_login.xml  activity_main.xml  activity_negative.xml  activity_negative_review.xml  activity_positive.xml  activity_positive_review.xml  activity_signup.xml  activity_trade_result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
